body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows:1fr 5fr 1fr;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url("image/background1.jpg") no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}
.bg{
    color: aliceblue;
}
#head{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 1.5em; /* 增大标题字体大小 */
}

#body{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgba(75, 81, 95, 0.3);
    border-radius: 5px;
    padding: 120px;
    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
    width: 50%;  /* 调整宽度 */
    height: 50%;  /* 调整高度 */
    margin: auto;  /* 居中 */
    display: flex;  /* 使内容居中 */
    justify-content: center;  /* 使内容水平居中 */
    align-items: center;  /* 使内容垂直居中 */

}
.login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding: 2px;
}

.login input {
    height: 20px;
    border-radius: 5px;
}

.login select {
    height: 25px;
    border-radius: 5px;
}

#bottom{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    width: 10px;
    line-height: 60px;
    margin: auto;
    color:rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}
#bottom:hover {
    color: #fff;
    transform: scale(1.1);
}