<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(126, 163, 206);
    }
    /*#whole{*/
    /*    position: relative;*/
    /*    height: 150px;*/
    /*    width: 250px;*/
    /*    background-color: #8aceea;*/
    /*}*/
    .container{
        position: relative;
        height: 150px;
        width: 250px;
        margin: 0;
        -webkit-box-reflect:below 1px linear-gradient(transparent  , rgb(151, 181, 222));
        background-color: #8aceea;
    }
    .container>span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: rgb(0, 8, 10);
        text-shadow: 0 0 10px rgb(222, 170, 239),
        0 0 30px rgb(208, 176, 234),
        0 0 60px rgb(230, 180, 238),
        0 0 100px rgb(219, 175, 231);
        font-size: 18px;
        z-index: 1;

    }
    .circle{
        position: relative;
        margin: 0 auto;
        height: 150px;
        width: 150px;
        background-color: rgb(181, 230, 236);
        border-radius: 50%;
        animation: zhuan 2s linear infinite;
    }
    @keyframes zhuan{
        0%{

            transform: rotate(0deg);
        }
        100%{

            transform: rotate(360deg);
        }
    }
    .circle::after{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: rgb(138, 206, 234);
        border-radius: 50%;
    }

    .ring{
        position: absolute;
        top: 0;
        left: 0;
        width: 75px;
        height: 150px;
        background-image: linear-gradient(180deg, rgb(54, 134, 241),transparent 80%);
        border-radius: 75px 0 0 75px;

    }

    .ring::after{
        content: '';
        position: absolute;
        right: -5px;
        top: -2.5px;
        width: 15px;
        height: 15px;
        background-color: rgb(54, 134, 241);
        box-shadow: 0 0 5px rgb(54, 134, 241),
        0 0 10px rgb(40, 124, 202),
        0 0 20px rgb(40, 124, 202),
        0 0 30px rgb(40, 124, 202),
        0 0 40px rgb(40, 124, 202),
        0 0 50px rgb(40, 124, 202),
        0 0 60px rgb(40, 124, 202),
        0 0 60px rgb(40, 124, 202);
        border-radius: 50%;
        z-index: 1;

    }

</style>
<body>
<!--<div id="whole">-->
<div class="container">
    <span>Loading...</span>
    <div class="circle">
        <div class="ring"></div>
    </div>
<!--</div>-->
</div>
</body>
</html>